: "${APP_NAMESPACE:=default}"
: "${GCP_PROJECT_ID:=local-project}"
: "${PROVIDER_CONFIG_NAME:=local-emulator-config}"
: "${GCP_SECRET_NAME:=gcp-emulator-credentials}"

export APP_NAMESPACE
export GCP_PROJECT_ID
export PROVIDER_CONFIG_NAME
export GCP_SECRET_NAME
