: "${APP_NAMESPACE:=default}"
: "${GCP_PROJECT_ID:=your-gcp-project-id}"
: "${PROVIDER_CONFIG_NAME:=gcp-prod-config}"
: "${GCP_SECRET_NAME:=gcp-secret}"

export APP_NAMESPACE
export GCP_PROJECT_ID
export PROVIDER_CONFIG_NAME
export GCP_SECRET_NAME
