apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: order-pubsub
spec:
  metadata:
    - name: projectId
      value: ${GCP_PROJECT_ID}
    - name: endpoint
      value: gcp-emulator.crossplane-system.svc.cluster.local:8085
