apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xpubsubtopics.agnostic.systems
spec:
  group: agnostic.systems
  names:
    kind: XPubSubTopic
    plural: xpubsubtopics
  claimNames:
    kind: PubSubTopic
    plural: pubsubtopics
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                topicName: { type: string }
              required: [topicName]