apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer-ktor
spec:
  template:
    spec:
      containers:
        - name: producer-ktor
          imagePullPolicy: Always
          env:
            - name: DEPLOYMENT_ENV
              value: prod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-ktor
spec:
  template:
    spec:
      containers:
        - name: consumer-ktor
          imagePullPolicy: Always
          env:
            - name: DEPLOYMENT_ENV
              value: prod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer-gin
spec:
  template:
    spec:
      containers:
        - name: producer-gin
          imagePullPolicy: Always
          env:
            - name: DEPLOYMENT_ENV
              value: prod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-gin
spec:
  template:
    spec:
      containers:
        - name: consumer-gin
          imagePullPolicy: Always
          env:
            - name: DEPLOYMENT_ENV
              value: prod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer-springboot
spec:
  template:
    spec:
      containers:
        - name: producer-springboot
          imagePullPolicy: Always
          env:
            - name: DEPLOYMENT_ENV
              value: prod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-springboot
spec:
  template:
    spec:
      containers:
        - name: consumer-springboot
          imagePullPolicy: Always
          env:
            - name: DEPLOYMENT_ENV
              value: prod
