apiVersion: agnostic.systems/v1alpha1
kind: MessageBus
metadata:
  name: orders-bus
spec:
  parameters:
    topicName: orders
    projectId: ${GCP_PROJECT_ID}
    providerConfigName: ${PROVIDER_CONFIG_NAME}
