apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: order-pubsub
spec:
  type: pubsub.gcp.pubsub
  version: v1
  metadata:
    - name: projectId
      value: ${GCP_PROJECT_ID}
scopes:
  - producer-ktor
  - consumer-ktor
  - producer-gin
  - consumer-gin
  - producer-springboot
  - consumer-springboot
